! name: Horizon Papers
! description: Peer-reviewed scientific literature — PubMed, Lancet, NEJM, BMJ, JAMA, Nature, Cochrane, etc.
! public: false
! author: Horizon Care

! ── Default rule: downrank everything not matched ──────────────────────────────
*$downrank=5

! ── PubMed & open-access repositories ────────────────────────────────────────
$boost=10,site=pmc.ncbi.nlm.nih.gov
$boost=10,site=pubmed.ncbi.nlm.nih.gov

! ── Major general medicine journals ──────────────────────────────────────────
$boost=10,site=www.thelancet.com
$boost=10,site=www.nejm.org
$boost=10,site=www.bmj.com
$boost=10,site=jamanetwork.com

! ── Nature group ─────────────────────────────────────────────────────────────
*www.nature.com/nm/*$boost=10
*www.nature.com/articles/*$boost=10

! ── Systematic reviews ───────────────────────────────────────────────────────
$boost=10,site=www.cochranelibrary.com

! ── Open-access publishers ───────────────────────────────────────────────────
$boost=10,site=bmcmedicine.biomedcentral.com
$boost=10,site=plos.org
$boost=10,site=bmjopen.bmj.com

! ── European specialty journals ──────────────────────────────────────────────
$boost=10,site=academic.oup.com
$boost=10,site=www.escardio.org
$boost=10,site=www.esmo.org
$boost=10,site=www.annalsofoncology.org

! ── WHO & international agencies ─────────────────────────────────────────────
*www.who.int/publications/*$boost=10
*www.ecdc.europa.eu/en/publications-data/*$boost=10
*www.nice.org.uk/guidance/*$boost=10
