! name: Horizon Sources
! description: French official medical society guidelines, national health authority documents, and curated clinical references
! public: false
! author: Horizon Care



! ── Drug safety & regulatory ──────────────────────────────────────────────────
$boost=10,site=ansm.sante.fr
$boost=10,site=base-donnees-publique.medicaments.gouv.fr

! ── National clinical guidelines ──────────────────────────────────────────────
*has-sante.fr/upload/docs/*$boost=10

! ── General practice / Assurance Maladie ─────────────────────────────────────
*ameli.fr/sites/default/files/Documents/*$boost=10

! ── Infectious disease ───────────────────────────────────────────────────────
$boost=10,site=infectiologie.com
$boost=10,site=antibioclic.com

! ── Cardiology ───────────────────────────────────────────────────────────────
$boost=10,site=www.sfcardio.fr
*escardio.org/Guidelines/*$boost=10
$boost=10,site=www.e-cardiogram.com

! ── Hypertension ─────────────────────────────────────────────────────────────
*sfhta.eu/wp-content/uploads/*$boost=10

! ── Haematology ──────────────────────────────────────────────────────────────
$boost=10,site=sfh.hematologie.net
*sfh.hematologie.net/recommandations/*$boost=10

! ── Diabetes & metabolism ────────────────────────────────────────────────────
$boost=10,site=sfdiabete.org

! ── Endocrinology ────────────────────────────────────────────────────────────
*sfendocrino.org/wp-content/uploads/*$boost=10

! ── Gastroenterology ─────────────────────────────────────────────────────────
$boost=10,site=www.snfge.org
*sfed.org/recommandations/*$boost=10
*snfcp.org/wp-content/uploads/*$boost=10
*sfchirurgiedigestive.fr/recommandations/*$boost=10
*cregg.org/fiches-recommandations/*$boost=10

! ── Pulmonology ──────────────────────────────────────────────────────────────
*cdn2.splf.fr/wp-content/uploads/*$boost=10

! ── Critical care / ICU ──────────────────────────────────────────────────────
$boost=10,site=srlf.org

! ── Anaesthesia & intensive care ─────────────────────────────────────────────
*cnear.fr/wp-content/uploads/*$boost=10
*sfar.org/download/*$boost=10

! ── Nephrology & transplantation ─────────────────────────────────────────────
$boost=10,site=sfndt.org
*transplantation-francophone.org/wp-content/uploads/*$boost=10

! ── Internal medicine ────────────────────────────────────────────────────────
*snfmi.org/sites/default/files/*$boost=10

! ── Neurology ────────────────────────────────────────────────────────────────
*sf-neuro.org/wp-content/*$boost=10
*sfneurochirurgie.fr/wp-content/uploads/*$boost=10
$boost=10,site=sfnr.net
*cnp-mn.fr/wp-content/uploads/*$boost=10

! ── ENT ──────────────────────────────────────────────────────────────────────
*sforl.org/wp-content/uploads/*$boost=10
*campusorl.fr/wp-content/uploads/*$boost=10

! ── Ophthalmology ────────────────────────────────────────────────────────────
$boost=10,site=sfo-online.fr

! ── Pain medicine ────────────────────────────────────────────────────────────
*sfetd-douleur.org/wp-content/uploads/*$boost=10

! ── Dermatology ──────────────────────────────────────────────────────────────
*sfdermato.org/upload/recommandations/*$boost=10
$boost=10,site=www.dermatoclic.com

! ── Emergency medicine ───────────────────────────────────────────────────────
*sfmu.org/upload/consensus/*$boost=10
$boost=10,site=urgences-serveur.fr

! ── Urology ──────────────────────────────────────────────────────────────────
*urofrance.org/wp-content/uploads/*$boost=10

! ── Orthopaedics ─────────────────────────────────────────────────────────────
$boost=10,site=sofcot.fr

! ── Rheumatology ─────────────────────────────────────────────────────────────
*larhumatologie.fr/app/uploads/*$boost=10
$boost=10,site=www.lecofer.org

! ── Allergology ──────────────────────────────────────────────────────────────
*sfa.lesallergies.fr/wp-content/uploads/*$boost=10

! ── Paediatrics & paediatric pulmonology ─────────────────────────────────────
*sp2a.fr/wp-content/uploads/*$boost=10
$boost=10,site=sfpediatrie.com

! ── Obstetrics & gynaecology ─────────────────────────────────────────────────
$boost=10,site=cngof.fr
$boost=10,site=societe-colposcopie.com

! ── Geriatrics ───────────────────────────────────────────────────────────────
*sfgg.org/media/*$boost=10

! ── Sleep medicine ───────────────────────────────────────────────────────────
*sfrms-sommeil.org/wp-content/uploads/*$boost=10

! ── Pathology ────────────────────────────────────────────────────────────────
*sfpathol.org/media/pdf/*$boost=10

! ── Microbiology ─────────────────────────────────────────────────────────────
*sfm-microbiologie.org/wp-content/uploads/*$boost=10

! ── HIV / sexual health ──────────────────────────────────────────────────────
$boost=10,site=santesex.sfls.fr

! ── Tobacco / addiction ──────────────────────────────────────────────────────
*sfth.fr/app/uploads/*$boost=10

! ── Pharmacology ─────────────────────────────────────────────────────────────
*sfpt-fr.org/images/documents/*$boost=10

! ── Rare diseases ────────────────────────────────────────────────────────────
*sfemc.fr/wp-content/uploads/*$boost=10
*orpha.net/fr/disease/detail/*$boost=10

! ── Oncology ─────────────────────────────────────────────────────────────────
*cancer.fr/professionnels-de-sante/*$boost=10
*oncologik.fr/referentiels/*$boost=10
$boost=10,site=www.annalsofoncology.org
*francesfcc.org/wp-content/uploads/*$boost=10

! ── Gynaecological surgery ───────────────────────────────────────────────────
*scgp-asso.fr/wp-content/uploads/*$boost=10

! ── Occupational medicine ────────────────────────────────────────────────────
*societefrancaisedesanteautravail.fr/_docs/*$boost=10

! ── Vascular medicine ────────────────────────────────────────────────────────
*portailvasculaire.fr/sites/default/files/*$boost=10

! ── Travel medicine ──────────────────────────────────────────────────────────
*medecine-voyages.fr/wp-content/uploads/*$boost=10

! ── General practice (medical educators) ─────────────────────────────────────
*cnge.fr/wp-content/uploads/*$boost=10
*cmg.fr/wp-content/uploads/*$boost=10
