! name: Horizon Sources
! description: French official medical society guidelines, national health authority documents, and curated clinical references
! public: false
! author: Horizon Care

! ── Default rule: boost everything ────────────────────────────────────────────

! ── Drug safety & regulatory ──────────────────────────────────────────────────
$boost=10,site=ansm.sante.fr
$boost=10,site=base-donnees-publique.medicaments.gouv.fr

! ── National clinical guidelines ──────────────────────────────────────────────
$boost=10,url=/has-sante.fr/upload/docs/

! ── General practice / Assurance Maladie ─────────────────────────────────────
$boost=10,url=/ameli.fr/sites/default/files/Documents/

! ── Infectious disease ───────────────────────────────────────────────────────
$boost=10,site=infectiologie.com
$boost=10,site=antibioclic.com

! ── Cardiology ───────────────────────────────────────────────────────────────
$boost=10,site=www.sfcardio.fr
$boost=10,url=/escardio.org/Guidelines/
$boost=10,site=www.e-cardiogram.com

! ── Hypertension ─────────────────────────────────────────────────────────────
$boost=10,url=/sfhta.eu/wp-content/uploads/

! ── Haematology ──────────────────────────────────────────────────────────────
$boost=10,site=sfh.hematologie.net
$boost=10,url=/sfh.hematologie.net/recommandations/

! ── Diabetes & metabolism ────────────────────────────────────────────────────
$boost=10,site=sfdiabete.org

! ── Endocrinology ────────────────────────────────────────────────────────────
$boost=10,url=/sfendocrino.org/wp-content/uploads/

! ── Gastroenterology ─────────────────────────────────────────────────────────
$boost=10,site=www.snfge.org
$boost=10,url=/sfed.org/recommandations/
$boost=10,url=/snfcp.org/wp-content/uploads/
$boost=10,url=/sfchirurgiedigestive.fr/recommandations/
$boost=10,url=/cregg.org/fiches-recommandations/

! ── Pulmonology ──────────────────────────────────────────────────────────────
$boost=10,url=/cdn2.splf.fr/wp-content/uploads/

! ── Critical care / ICU ──────────────────────────────────────────────────────
$boost=10,site=srlf.org

! ── Anaesthesia & intensive care ─────────────────────────────────────────────
$boost=10,url=/cnear.fr/wp-content/uploads/
$boost=10,url=/sfar.org/download/

! ── Nephrology & transplantation ─────────────────────────────────────────────
$boost=10,site=sfndt.org
$boost=10,url=/transplantation-francophone.org/wp-content/uploads/

! ── Internal medicine ────────────────────────────────────────────────────────
$boost=10,url=/snfmi.org/sites/default/files/

! ── Neurology ────────────────────────────────────────────────────────────────
$boost=10,url=/sf-neuro.org/wp-content/
$boost=10,url=/sfneurochirurgie.fr/wp-content/uploads/
$boost=10,site=sfnr.net
$boost=10,url=/cnp-mn.fr/wp-content/uploads/

! ── ENT ──────────────────────────────────────────────────────────────────────
$boost=10,url=/sforl.org/wp-content/uploads/
$boost=10,url=/campusorl.fr/wp-content/uploads/

! ── Ophthalmology ────────────────────────────────────────────────────────────
$boost=10,site=sfo-online.fr

! ── Pain medicine ────────────────────────────────────────────────────────────
$boost=10,url=/sfetd-douleur.org/wp-content/uploads/

! ── Dermatology ──────────────────────────────────────────────────────────────
$boost=10,url=/sfdermato.org/upload/recommandations/
$boost=10,site=www.dermatoclic.com

! ── Emergency medicine ───────────────────────────────────────────────────────
$boost=10,url=/sfmu.org/upload/consensus/
$boost=10,site=urgences-serveur.fr

! ── Urology ──────────────────────────────────────────────────────────────────
$boost=10,url=/urofrance.org/wp-content/uploads/

! ── Orthopaedics ─────────────────────────────────────────────────────────────
$boost=10,site=sofcot.fr

! ── Rheumatology ─────────────────────────────────────────────────────────────
$boost=10,url=/larhumatologie.fr/app/uploads/
$boost=10,site=www.lecofer.org

! ── Allergology ──────────────────────────────────────────────────────────────
$boost=10,url=/sfa.lesallergies.fr/wp-content/uploads/

! ── Paediatrics & paediatric pulmonology ─────────────────────────────────────
$boost=10,url=/sp2a.fr/wp-content/uploads/
$boost=10,site=sfpediatrie.com

! ── Obstetrics & gynaecology ─────────────────────────────────────────────────
$boost=10,site=cngof.fr
$boost=10,site=societe-colposcopie.com

! ── Geriatrics ───────────────────────────────────────────────────────────────
$boost=10,url=/sfgg.org/media/

! ── Sleep medicine ───────────────────────────────────────────────────────────
$boost=10,url=/sfrms-sommeil.org/wp-content/uploads/

! ── Pathology ────────────────────────────────────────────────────────────────
$boost=10,url=/sfpathol.org/media/pdf/

! ── Microbiology ─────────────────────────────────────────────────────────────
$boost=10,url=/sfm-microbiologie.org/wp-content/uploads/

! ── HIV / sexual health ──────────────────────────────────────────────────────
$boost=10,site=santesex.sfls.fr

! ── Tobacco / addiction ──────────────────────────────────────────────────────
$boost=10,url=/sfth.fr/app/uploads/

! ── Pharmacology ─────────────────────────────────────────────────────────────
$boost=10,url=/sfpt-fr.org/images/documents/

! ── Rare diseases ────────────────────────────────────────────────────────────
$boost=10,url=/sfemc.fr/wp-content/uploads/
$boost=10,url=/orpha.net/fr/disease/detail/

! ── Oncology ─────────────────────────────────────────────────────────────────
$boost=10,url=/cancer.fr/professionnels-de-sante/
$boost=10,url=/oncologik.fr/referentiels/
$boost=10,site=www.annalsofoncology.org
$boost=10,url=/francesfcc.org/wp-content/uploads/

! ── Gynaecological surgery ───────────────────────────────────────────────────
$boost=10,url=/scgp-asso.fr/wp-content/uploads/

! ── Occupational medicine ────────────────────────────────────────────────────
$boost=10,url=/societefrancaisedesanteautravail.fr/_docs/

! ── Vascular medicine ────────────────────────────────────────────────────────
$boost=10,url=/portailvasculaire.fr/sites/default/files/

! ── Travel medicine ──────────────────────────────────────────────────────────
$boost=10,url=/medecine-voyages.fr/wp-content/uploads/

! ── General practice (medical educators) ─────────────────────────────────────
$boost=10,url=/cnge.fr/wp-content/uploads/
$boost=10,url=/cmg.fr/wp-content/uploads/

! ── Teratology / pregnancy drug safety ───────────────────────────────────────